# CalculatorAvalonia

./: .gitignore  CalculatorAvalonia.sln  README.md
.github/workflows/: dotnet-desktop.yml
CalculatorAvalonia/: App.axaml  App.axaml.cs  CalculatorAvalonia.csproj  Program.cs  Roots.xml  ViewLocator.cs
CalculatorAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CalculatorAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
